# VITE_API_BASE_URL=https://localhost/fa/server/connection/login

# THIS IS FOR THE MEALS
# VITE_API_BASE_URL=https://www.themealdb.com/api/json/v1/1/


# BACKENDLESS API
VITE_API_BASE_URL=https://dummyjson.com/
